TableName	Content
A_TblCase	7390042 rows copied.
A_TblCaseIdentifier	871298 rows copied.
B_TblProceedCharges	11328933 rows copied.
B_TblProceeding	9704273 rows copied.
D_TblAssociatedBond	1370648 rows copied.
EOIRDB_Schema	1068 rows copied.
tblAppeal	1174210 rows copied.
tblAppeal2	1001758 rows copied.
tblAppealFedCourts	162662 rows copied.
tblProBono	46962 rows copied.
tblThreeMbrReferrals	72857 rows copied.
tbl_CasePriorityHistory	97664 rows copied.
tbl_Court_Appln	8058064 rows copied.
tbl_Court_Motions	3383853 rows copied.
tbl_CustodyHistory	4181216 rows copied.
tbl_EOIR_Attorney	354511 rows copied.
tbl_JuvenileHistory	1935290 rows copied.
tbl_Lead_Rider	981146 rows copied.
tbl_RepsAssigned	17190449 rows copied.
tbl_schedule	27705572 rows copied.